const WebSocket = require('ws');

const hisPort = process.argv[2];

var serverList = require('fs').readFileSync('serverlist.txt', 'utf-8').replace(/\r/, '').split('\n').map(function(e) {
    return e.replace(/\s/g, '').split("|");
})


const ws = [];
var serverMain;
var tcpp = require('tcp-ping');
var _ = require('lodash');

var finished = _.after(serverList.length, afterPing);


serverList.forEach(function(host){
	tcpp.probe(host[0], host[1], function(err, available) {

	    if (available){

	    	var index = ws.push(new WebSocket('ws://'+host[0] + ':' + host[1])) - 1;

	    	ws[index].on('open', function open() {
			  ws[index].send('oki');
			});
	    }

	    finished();
	});
})

function afterPing(){
	if (ws.length == 0)
		serverMain = true;


	const wss = new WebSocket.Server({ port: hisPort  });

	wss.on('connection', function connection(ws) {
		ws.on('message', function incoming(message) {
			console.log('received: %s', message);
		});
	});
}
